name = VRP (Views remote pager)
description = Adds a pager to node displays in order to navigate between results from a view.
package = Views
core = 7.x

dependencies[] = views (3.x)

files[] = vrp.class.inc
files[] = vrp_plugin.inc

stylesheets[all][] = vrp.css
